PEPANNRES
Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2016

Note: The estimates are based on the 2010 Census and reflect changes to the April 1, 2010
population due to the Count Question Resolution program and geographic program revisions. See
Geographic Terms and Definitions at 
http://www.census.gov/programs-surveys/popest/guidance-geographies/terms-and-definitions.html for a list of the states that are
included in each region and division. All geographic boundaries for the 2016 population
estimates series except statistical area delineations are as of January 1, 2016. For
population estimates methodology statements, see 
http://www.census.gov/programs-surveys/popest/technical-documentation/methodology.html.


Suggested Citation: 
Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2016 
Source: U.S. Census Bureau, Population Division 
Release Date: December 2016


